Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.14
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Specification-Title: International Components for Unicode for Java
Specification-Version: 4.8
Specification-Vendor: icu-project.org
Implementation-Title: International Components for Unicode for Java
Implementation-Version: 4.8.1.1
Implementation-Vendor: IBM Corporation
Implementation-Vendor-Id: com.ibm
Bundle-ManifestVersion: 2
Bundle-Name: ICU4J
Bundle-Description: International Components for Unicode for Java
Bundle-SymbolicName: com.ibm.icu
Bundle-Version: 4.8.1.1
Bundle-Vendor: IBM Corporation
Bundle-Copyright: Copyright 2000-2011, International Business Machines
  Corporation and others.  All Rights Reserved.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Main-Class: com.ibm.icu.util.VersionInfo
Export-Package: com.ibm.icu.lang,com.ibm.icu.math,com.ibm.icu.text,com
 .ibm.icu.util

